{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTSecurity": {
    "Key": "ohiufewiuwe4bofiewbfoiwebfioewbfewbiowef.fdw.eqf.ew.fefwefsome_secret_password_dont_share.123",
    "Issuer": "taltech.ee",
    "Audience": "taltech.ee",
    "ExpiresInSeconds": 60,
    "RefreshTokenExpiresInDays": 7
  },
  "DefaultCulture": "et-EE",
  "SupportedCultures": [
    "en-GB",
    "et-EE"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}